; ========================================================
; ENUMS
; ========================================================

[Enums]

Amount.VeryLow=Very low
Amount.Low=Low
Amount.Average=Average
Amount.High=High
Amount.VeryHigh=Very high

AmountN.Random=Random
AmountN.None=None
AmountN.VeryLow=Very low
AmountN.Low=Low
AmountN.Average=Average
AmountN.High=High
AmountN.VeryHigh=Very high

CountryCoalition.Default=Default
CountryCoalition.Default.ToolTip=Use default theater settings (Russia is red, Georgia is blue, etc.)
CountryCoalition.Inverted=Inverted
CountryCoalition.Inverted.ToolTip=Use the opposite of the default theater setting (blue becomes red and vice versa)
CountryCoalition.AllBlue=All blue
CountryCoalition.AllBlue.ToolTip=All airbases on the base (unless specified otherwise during mission generation, e.g. the starting airbase of red players) belong to the blue coalition
CountryCoalition.AllRed=All red
CountryCoalition.AllRed.ToolTip=All airbases on the base (unless specified otherwise during mission generation, e.g. the starting airbase of blue players) belong to the red coalition

Decade.Decade1940=World war 2
Decade.Decade1950=1950s
Decade.Decade1960=1960s
Decade.Decade1970=1970s
Decade.Decade1980=1980s
Decade.Decade1990=1990s
Decade.Decade2000=2000s
Decade.Decade2010=2010s
Decade.Decade2020=2020s

Season.Random=Random
Season.Spring=Spring
Season.Summer=Summer
Season.Fall=Fall
Season.Winter=Winter

TimeOfDay.Random=Random
TimeOfDay.RandomDaytime=Random, daytime
TimeOfDay.Dawn=Dawn
TimeOfDay.Noon=Noon
TimeOfDay.Twilight=Twilight
TimeOfDay.Night=Night

Weather.Random=Random
Weather.Clear=Clear
Weather.LightClouds=Light clouds
Weather.SomeClouds=Some clouds
Weather.Overcast=Overcast
Weather.Precipitation=Precipitation
Weather.Storm=Storm

Wind.Auto=Auto
Wind.Auto.ToolTip=Select wind speed automatically according to the weather.
Wind.Calm=Calm
Wind.LightAir=Light air
Wind.GentleBreeze=Gentle breeze
Wind.StrongBreeze=Strong breeze
Wind.HighWind=High wind
Wind.StrongGale=Strong gale

; ========================================================
; GRAPHICAL USER INTERFACE
; ========================================================

[GUI]
Remove=Remove

; ========================================================
; MISSION TEMPLATE
; ========================================================

[MissionTemplate]

; -----------------
; MISC.
; -----------------

Decade=Decade
Decade.ToolTip=During which decade will this mission take place? This value is ignored if Briefing/Mission date is set.

; -----------------
; COALITION, ALLIES
; -----------------

CoalitionAllies=Coalition, allies
CoalitionAllies.ToolTip=Who belongs to the players' coalition?

CoalitionAlliesAirDefense=Air defense

CoalitionAlliesSkillLevel=AI skill

CoalitionAlliesSide=Side

; -----------------
; COALITION, ENEMIES
; -----------------

CoalitionEnemies=Coalition, enemies
CoalitionEnemies.ToolTip=Who belongs to the enemy coalition?

CoalitionEnemiesAirDefense=Air defense
CoalitionEnemiesAirDefense.ToolTip=Intensity and quality of enemy air defense.

CoalitionEnemiesAirForce=Air force
CoalitionEnemiesAirForce.ToolTip=Relative power of the enemy air force. Enemy air force will always be proportional to the number and air-to-air efficiency of aircraft in the player mission package, so more player/AI friendly aircraft means more enemy aircraft, regardless of this setting.

CoalitionEnemiesAirForceOnStationChance=Chance on station
CoalitionEnemiesAirForceOnStationChance.ToolTip=Chance that enemy fighter planes will already be patrolling on mission start rather than popping up during the mission on objective completion.

CoalitionEnemiesSkillLevelAir=AI skill, aircraft
CoalitionEnemiesSkillLevelAir.ToolTip=Skill level of enemy planes and helicopters.

CoalitionEnemiesSkillLevelGround=AI skill, ground units
CoalitionEnemiesSkillLevelGround.ToolTip=Skill level of enemy ground units.

CoalitionEnemiesUnitsLocation=Units location
CoalitionEnemiesUnitsLocation.ToolTip=Can enemy units be spawned in any country (recommended) or only in countries aligned with a given coalition?

; -----------------
; ENVIRONMENT
; -----------------

Environment=Environment
Environment.ToolTip=Weather and time settings.

EnvironmentSeason=Season
EnvironmentSeason.ToolTip=Season during which the mission will take place.

EnvironmentTimeOfDay=Time of day
EnvironmentTimeOfDay.ToolTip=Time of the day at which the mission will start.

EnvironmentWeather=Weather
EnvironmentWeather.ToolTip=What the weather be like during the mission.

EnvironmentWeatherWind=Wind
EnvironmentWeatherWind.ToolTip=How windy will the weather be during the mission. "Auto" means "choose according to the weather.

; -----------------
; OPTIONS
; -----------------

Options=Options
Options.ToolTip=Miscellaneous mission options.

OptionsBriefingUnitSystem=Briefing unit system
OptionsBriefingUnitSystem.ToolTip=Unit system to use in the mission briefing.

OptionsCivilianTraffic=Civilian traffic
OptionsCivilianTraffic.ToolTip=Amount of civilian traffic on the roads. Can affect performance if set too high.

OptionsEndMode=Mission end
OptionsEndMode.ToolTip=When (and if) should the mission automatically end after all objectives are complete?

OptionsPreferences=Preferences
OptionsPreferences.ToolTip=Preferences and options to apply to this mission.

OptionsRealism=Realism
OptionsRealism.ToolTip=Realism options to apply to this mission.

OptionsScriptExtensions=Script extensions
OptionsScriptExtensions.ToolTip=Script extensions to include in this mission to provide additional features.

OptionsUnitMods=Unit mods
OptionsUnitMods.ToolTip=Which unit mods should be enabled in this mission? Make sure units mods are installed and active in your version of DCS World or the units won't be spawned.

; -----------------
; THEATER
; -----------------

Theater=Theater
Theater.ToolTip=DCS World theater in which the mission will take place.

TheaterRegionsCoalitions=Countries alignment
TheaterRegionsCoalitions.ToolTip=To which coalitions should the countries on the map (and their airbases) belong to?
